# TestDemo

./: build.gradle
src/main/java/org/Constant/: Constants.java
src/main/java/org/assemble/: DictionaryAssembler.java
src/main/java/org/common/: PlainUserDetail.java
src/main/java/org/common/exception/: BizLogicException.java
src/main/java/org/common/helper/: OptionHelper.java
src/main/java/org/controller/: StudentController.java  TestController.java
src/main/java/org/dto/dictory/: DictoryDTO.java
src/main/java/org/dto/student/: StudentQueryDTO.java  StudentResultDTO.java
src/main/java/org/entity/: Dictory.java
src/main/java/org/mapper/: SelectDictoryMapper.java  SelectStudentMapper.java
src/main/java/org/service/: StudentService.java  StudentServiceimpl.java  basicdata.java
src/main/java/org/service/DataCenterfacade/: BaseServiceImpl.java  BasicdataService.java  DatacenterFacadeImpl.java  DictoryService.java  DictoryServiceImpl.java
src/main/java/org/service/dictory/: DictionaryService.java
src/main/resources/mybatis/: SelectStudentMapper.xml  selectDictoryMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatisAndHibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jspi/: AdminLTE.jspi  bootstrap-datetimepicker.jspi  bootstrap-fileinput.jspi  daterangepicker.jspi  icheck.jspi  jsbarcode.jspi  jsrender.jspi  minimal.jspi  qnui.jspi  simple-validate.jspi  transparency.jspi
src/main/webapp/WEB-INF/prototype/: order-detail.html
src/main/webapp/WEB-INF/tiles/definitions/: default.jsp
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tiles/views/student/: select.jsp
