group '15'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
repositories {
    maven { url "http://172.21.129.59:8081/nexus/content/groups/public/" }
//        mavenCentral()
}
ext {
    frameworkExtVersion         = '2.0.0-SNAPSHOT'
    frameworkVersion            = '2.0.0'
    ssoclientVersion            = '1.0.0'
    junitVersion                = '4.12'
    ojdbcVersion                = '14.10'
    antlrVersion                = '2.7.7'
    aopallianceVersion          = '1.0'
    aspectjweaverVersion        = '1.8.9'
    log4j2Version               = '2.4.1'
    log4jVersion                = '1.2.17'
    slf4jVersion                = '1.7.21'
    springframeworkVersion      = '4.2.6.RELEASE'
    springdataVersion           = '1.7.2.RELEASE'
    springsecurityVersion       = '4.2.1.RELEASE'
    c3p0Version                 = '0.9.1.2'
    hibernateVersion            = '5.2.4.Final'
    hibernateValidatorVersion   = '5.2.4.Final'
    mybatisVersion              = '3.3.0'
    mybatisSpringVersion        = '1.3.0'
    ibatisVersion               = '2.3.4.726'
    hessianVersion              = '3.1.5'
    gsonVersion                 = '2.3.1'
    jacksonVersion              = '2.8.0.rc1'
    fastjsonVersion             = '1.2.12'
    velocityVersion             = '1.7'
    velocityToolsVersion        = '2.0'
    freemarkVersion             = '2.3.23'
    servletVersion              = '2.4'
    jspVersion                  = '2.0'
    jstlVersion                 = '1.2'
    dubboVersion                = '2.8.4'
    zookeeperVersion            = '3.4.6'
    zkclientVersion             = '0.1'
    curatorVersion              = '2.11.0'
    jsr303Version               = '1.1.0.Final'
    activemqVersion             = '5.13.3'
    jmsVersion                  = '2.0.1'
    jedisVersion                = '2.8.1'
    spymemcachedVersion         = '2.12.0'
    ehcacheVersion              = '2.6.11'
    coherenceVersion            = '3'
    quartzVersion               = '2.2.3'
    javamailVersion             = '1.5.6'
    nettyVersion                = '3.10.5.Final'
    poiVersion                  = '3.15'
    apacheLangVersion           = '3.5'
    apacheCollectionsVersion    = '4.1'
    apacheNetVersion            = '3.3'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
// 依赖的Lib
dependencies {
    compile 'com.alibaba:druid:1.0.15'
    // Log APIs (Slf4j & Log4j2 & commons-logging)
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    // springframework
    compile "org.springframework:spring-aop:$springframeworkVersion"
    compile "org.springframework:spring-aspects:$springframeworkVersion"
    compile "org.springframework:spring-beans:$springframeworkVersion"
    compile "org.springframework:spring-context:$springframeworkVersion"
    compile "org.springframework:spring-context-support:$springframeworkVersion"
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-expression:$springframeworkVersion"
    compile "org.springframework:spring-jdbc:$springframeworkVersion"
    compile "org.springframework:spring-jms:$springframeworkVersion"
    compile "org.springframework:spring-orm:$springframeworkVersion"
    compile "org.springframework:spring-oxm:$springframeworkVersion"
    compile "org.springframework:spring-tx:$springframeworkVersion"
    compile "org.springframework:spring-webmvc:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"

    compile 'com.alibaba:druid:1.0.15'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:4.0.5.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'

    // poi
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"


    compile "jstl:jstl:$jstlVersion"
    // jsontag
    compile "com.github.livesense:org.liveSense.scripting.jsp.taglib.jsonatg:1.0.5"

    // Tiles
    compile "org.apache.tiles:tiles-core:3.0.7"
    compile "org.apache.tiles:tiles-api:3.0.7"
    compile "org.apache.tiles:tiles-jsp:3.0.7"
    compile "org.apache.tiles:tiles-servlet:3.0.7"
    compile "org.apache.tiles:tiles-template:3.0.7"
    compile "org.apache.tiles:tiles-request-servlet:1.0.6"
    compile "org.apache.tiles:tiles-request-api:1.0.6"
    compile "org.apache.tiles:tiles-request-jsp:1.0.6"
    compile "org.apache.tiles:tiles-autotag-core-runtime:1.2"
    compile "commons-digester:commons-digester:2.0"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    // Apache Commons
    compile "org.apache.commons:commons-lang3:$apacheLangVersion"
    compile "commons-net:commons-net:3.3"

    // framework-core
    compile "com.infoccsp:framework-core:$frameworkVersion"
    compile "com.infoccsp:framework-ext:$frameworkExtVersion"
    // JSP & Servlet
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet:jsp-api:$jspVersion"
    // JPA & JSR303 Api & Hibernate Impl
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "javax.validation:validation-api:$jsr303Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    // Hibernate APIs
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate.common:hibernate-commons-annotations:5.0.1.Final"
    // Mybatis & IBatis APIs
}

