<!-- Font Awesome -->
<link rel="stylesheet" href="${CDN}/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="${CDN}/ionicons-2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="${CDN}/AdminLTE-2.3.7/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="${CDN}/AdminLTE-2.3.7/dist/css/skins/_all-skins.min.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- SlimScroll -->
<script src="${CDN}/AdminLTE-2.3.7/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="${CDN}/AdminLTE-2.3.7/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="${CDN}/AdminLTE-2.3.7/dist/js/app.min.js"></script>
<!-- AdminLTE App for Extensions-->
<script src="${ctx}/static/js/AdminLTE/appEx.js?v=${staticVersion}"></script>